<?xml version='1.0' encoding='UTF-8'?>
<configuration>
  <input>
    <net-file value="C:\Users\22734\Desktop\rl-constraints-traffic-main\Net_data\04-29_13-31-17.net.xml"/>
    <route-files value="C:\Users\22734\Desktop\rl-constraints-traffic-main\Net_data\04-29_13-31-17.rou.xml"/>
    <additional-files value="C:\Users\22734\Desktop\rl-constraints-traffic-main\Net_data\04-29_13-31-17_data.add.xml"/>
    </input>
    <time>
    <begin value="0"/>
    <end value="3600"/>
    </time>
    <output>
    <no-step-log value="true"/>
    </output>
  </configuration>
  
